Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff91d5be2fc440 systemd              1               0               0               0      0x000000002f2d0000 2018-11-12 17:05:43 UTC+0000
0xffff91d5be2fdb00 kthreadd             2               0               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be2fad80 kworker/0:0H         4               2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be32c440 mm_percpu_wq         6               2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be32db00 ksoftirqd/0          7               2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3296c0 rcu_sched            8               2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be32ad80 rcu_bh               9               2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be328000 migration/0          10              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be330000 watchdog/0           11              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be334440 cpuhp/0              12              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be335b00 kdevtmpfs            13              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3316c0 netns                14              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be332d80 rcu_tasks_kthre      15              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be395b00 kauditd              16              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3916c0 khungtaskd           17              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be392d80 oom_reaper           18              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be390000 writeback            19              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be394440 kcompactd0           20              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3fdb00 ksmd                 21              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3f96c0 khugepaged           22              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3fad80 crypto               23              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3f8000 kintegrityd          24              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5be3fc440 kblockd              25              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd8adb00 ata_sff              26              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd8a96c0 md                   27              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd8aad80 edac-poller          28              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd8a8000 devfreq_wq           29              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd8ac440 watchdogd            30              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd9a5b00 kworker/u2:1         31              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd9a0000 kswapd0              34              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd9a4440 ecryptfs-kthrea      35              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44b0000 kthrotld             77              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44b4440 acpi_thermal_pm      78              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44b5b00 scsi_eh_0            79              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44b16c0 scsi_tmf_0           80              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b466ad80 scsi_eh_1            81              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b4668000 scsi_tmf_1           82              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b466c440 kworker/u2:2         83              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b466db00 kworker/u2:3         84              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44716c0 ipv6_addrconf        88              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5bd9a2d80 kstrp                97              2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b447c440 charger_manager      114             2               0               0      ------------------ 2018-11-12 17:05:43 UTC+0000
0xffff91d5b44896c0 kworker/u2:4         159             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b44b2d80 kworker/0:1H         160             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b448db00 scsi_eh_2            161             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b446ad80 scsi_tmf_2           162             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b4482d80 jbd2/sda1-8          185             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b44816c0 ext4-rsv-conver      186             2               0               0      ------------------ 2018-11-12 17:05:44 UTC+0000
0xffff91d5b44696c0 systemd-journal      214             1               0               0      0x0000000031718000 2018-11-12 17:05:45 UTC+0000
0xffff91d5b491c440 kworker/0:5          242             2               0               0      ------------------ 2018-11-12 17:05:45 UTC+0000
0xffff91d5aefc4440 iprt-VBoxWQueue      324             2               0               0      ------------------ 2018-11-12 17:05:45 UTC+0000
0xffff91d5b44796c0 ttm_swap             329             2               0               0      ------------------ 2018-11-12 17:05:45 UTC+0000
0xffff91d5aefc16c0 rsyslogd             638             1               104             108    0x000000003175c000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b4918000 dbus-daemon          646             1               106             110    0x000000003177e000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b16f96c0 accounts-daemon      658             1               0               0      0x00000000306fe000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b16fc440 cron                 660             1               0               0      0x000000002f85e000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b83c0000 avahi-daemon         665             1               111             120    0x0000000034b34000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b85016c0 systemd-logind       670             1               0               0      0x000000003177c000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b8502d80 NetworkManager       671             1               0               0      0x0000000034b3c000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b3cfad80 acpid                687             1               0               0      0x0000000035f12000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b4b52d80 snapd                697             1               0               0      0x00000000383ae000 2018-11-12 17:05:47 UTC+0000
0xffff91d5b4480000 avahi-daemon         723             665             111             120    0x0000000034b32000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b51e96c0 polkitd              747             1               0               0      0x0000000034bae000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b446c440 lightdm              773             1               0               0      0x0000000038b28000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b4b50000 Xorg                 789             773             0               0      0x0000000034bb6000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b4f5ad80 dhclient             811             671             0               0      0x0000000038b7c000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b49196c0 dnsmasq              824             671             -               30     0x000000003dad6000 2018-11-12 17:05:48 UTC+0000
0xffff91d5b94096c0 lightdm              1025            773             0               0      0x000000003944a000 2018-11-12 17:05:49 UTC+0000
0xffff91d5b3c64440 rtkit-daemon         1084            1               118             126    0x0000000039596000 2018-11-12 17:05:49 UTC+0000
0xffff91d5b9698000 upowerd              1105            1               0               0      0x0000000035168000 2018-11-12 17:05:50 UTC+0000
0xffff91d5b9664440 colord               1127            1               113             123    0x0000000038bc2000 2018-11-12 17:05:50 UTC+0000
0xffff91d5b3c42d80 systemd              1148            1               1000            1000   0x0000000030652000 2018-11-12 17:05:52 UTC+0000
0xffff91d5b3c44440 (sd-pam)             1149            1148            1000            1000   0x0000000030610000 2018-11-12 17:05:52 UTC+0000
0xffff91d5b969c440 gnome-keyring-d      1196            1               1000            1000   0x0000000039718000 2018-11-12 17:05:52 UTC+0000
0xffff91d5b96996c0 upstart              1211            1025            1000            1000   0x000000002f8da000 2018-11-12 17:05:52 UTC+0000
0xffff91d5b940c440 upstart-udev-br      1291            1211            1000            1000   0x0000000039502000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b95cc440 dbus-daemon          1298            1211            1000            1000   0x0000000038acc000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b0c72d80 window-stack-br      1310            1211            1000            1000   0x0000000030c34000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b5488000 bamfdaemon           1349            1211            1000            1000   0x0000000035486000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b0c70000 upstart-dbus-br      1354            1211            1000            1000   0x0000000031614000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b4ce16c0 upstart-dbus-br      1357            1211            1000            1000   0x00000000354a4000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b8504440 upstart-file-br      1359            1211            1000            1000   0x0000000030c2e000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b4ce4440 ibus-daemon          1361            1211            1000            1000   0x0000000035f98000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b3c5ad80 gvfsd                1367            1211            1000            1000   0x0000000035fac000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b4fddb00 gvfsd-fuse           1378            1211            1000            1000   0x0000000038bf6000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b3c516c0 at-spi-bus-laun      1379            1211            1000            1000   0x0000000035172000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b16616c0 ibus-dconf           1382            1361            1000            1000   0x0000000035170000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b51edb00 ibus-ui-gtk3         1393            1361            1000            1000   0x0000000038aac000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b4f6db00 dbus-daemon          1396            1379            1000            1000   0x0000000035fdc000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b3c40000 ibus-x11             1398            1211            1000            1000   0x000000003162e000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b0c75b00 at-spi2-registr      1403            1211            1000            1000   0x0000000035c04000 2018-11-12 17:05:53 UTC+0000
0xffff91d5b9665b00 ibus-engine-sim      1416            1361            1000            1000   0x0000000035d96000 2018-11-12 17:05:53 UTC+0000
0xffff91d5aef24440 whoopsie             1422            1               109             117    0x0000000035436000 2018-11-12 17:05:54 UTC+0000
0xffff91d5b4b516c0 agetty               1433            1               0               0      0x000000003d214000 2018-11-12 17:05:54 UTC+0000
0xffff91d5b5e58000 gpg-agent            1601            1211            1000            1000   0x0000000035ff8000 2018-11-12 17:05:55 UTC+0000
0xffff91d5b46696c0 hud-service          1693            1211            1000            1000   0x0000000039446000 2018-11-12 17:05:57 UTC+0000
0xffff91d5b3c5db00 unity-settings-      1695            1211            1000            1000   0x000000002f8f6000 2018-11-12 17:05:57 UTC+0000
0xffff91d5b51e5b00 gnome-session-b      1704            1211            1000            1000   0x0000000035f14000 2018-11-12 17:05:57 UTC+0000
0xffff91d5b5e1db00 unity-panel-ser      1716            1211            1000            1000   0x000000003961e000 2018-11-12 17:05:57 UTC+0000
0xffff91d5b07a16c0 indicator-messa      1748            1211            1000            1000   0x00000000307ce000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b07a2d80 indicator-bluet      1749            1211            1000            1000   0x0000000034ed0000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b07a0000 indicator-power      1750            1211            1000            1000   0x000000002f9ec000 2018-11-12 17:05:58 UTC+0000
0xffff91d5aee196c0 indicator-datet      1766            1211            1000            1000   0x000000002ee5a000 2018-11-12 17:05:58 UTC+0000
0xffff91d5aee18000 indicator-keybo      1768            1211            1000            1000   0x000000002ee96000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b5ea16c0 indicator-sound      1773            1211            1000            1000   0x0000000030798000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b3d25b00 indicator-print      1779            1211            1000            1000   0x0000000034e76000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b4470000 indicator-sessi      1785            1211            1000            1000   0x0000000033dd8000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b9662d80 evolution-sourc      1804            1211            1000            1000   0x000000002f1ae000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b0d72d80 indicator-appli      1810            1211            1000            1000   0x0000000030daa000 2018-11-12 17:05:58 UTC+0000
0xffff91d5b0d74440 pulseaudio           1814            1211            1000            1000   0x000000002f148000 2018-11-12 17:05:58 UTC+0000
0xffff91d5af102d80 dconf-service        1845            1211            1000            1000   0x000000002f1fc000 2018-11-12 17:05:58 UTC+0000
0xffff91d5af100000 evolution-calen      1869            1211            1000            1000   0x000000003557a000 2018-11-12 17:05:59 UTC+0000
0xffff91d5b3d9db00 compiz               1877            1211            1000            1000   0x0000000038370000 2018-11-12 17:05:59 UTC+0000
0xffff91d5af1296c0 nm-applet            1898            1704            1000            1000   0x000000003c9cc000 2018-11-12 17:05:59 UTC+0000
0xffff91d5b50dc440 nautilus             1901            1704            1000            1000   0x0000000038226000 2018-11-12 17:05:59 UTC+0000
0xffff91d5b3d996c0 unity-fallback-      1909            1704            1000            1000   0x000000003c9c0000 2018-11-12 17:05:59 UTC+0000
0xffff91d5aee1db00 polkit-gnome-au      1910            1704            1000            1000   0x00000000384ba000 2018-11-12 17:05:59 UTC+0000
0xffff91d5aee1c440 gnome-software       1911            1704            1000            1000   0x000000003ca4e000 2018-11-12 17:05:59 UTC+0000
0xffff91d5b552ad80 evolution-calen      1923            1869            1000            1000   0x0000000031446000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b1494440 gvfs-udisks2-vo      1937            1211            1000            1000   0x00000000314fa000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b15c4440 udisksd              1948            1               0               0      0x00000000315ec000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b15c2d80 evolution-calen      1956            1869            1000            1000   0x00000000389ba000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b899ad80 evolution-addre      1957            1211            1000            1000   0x00000000315bc000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b899c440 fwupd                1959            1               0               0      0x0000000038852000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b8635b00 gvfs-afc-volume      1965            1211            1000            1000   0x0000000038670000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b8634440 gvfs-gphoto2-vo      1974            1211            1000            1000   0x00000000386f8000 2018-11-12 17:06:00 UTC+0000
0xffff91d5b86b16c0 gvfs-goa-volume      1981            1211            1000            1000   0x00000000387de000 2018-11-12 17:06:01 UTC+0000
0xffff91d5b8894440 evolution-addre      1982            1957            1000            1000   0x00000000388b6000 2018-11-12 17:06:01 UTC+0000
0xffff91d5b87d0000 gvfs-mtp-volume      1987            1211            1000            1000   0x00000000387dc000 2018-11-12 17:06:01 UTC+0000
0xffff91d5b81b0000 gvfsd-trash          2020            1211            1000            1000   0x0000000000138000 2018-11-12 17:06:02 UTC+0000
0xffff91d5b448ad80 gvfsd-metadata       2047            1211            1000            1000   0x000000002f1ea000 2018-11-12 17:06:05 UTC+0000
0xffff91d5aefc2d80 zeitgeist-datah      2240            1704            1000            1000   0x0000000030400000 2018-11-12 17:06:19 UTC+0000
0xffff91d5b5722d80 sh                   2248            1211            1000            1000   0x0000000035762000 2018-11-12 17:06:20 UTC+0000
0xffff91d5b57216c0 zeitgeist-daemo      2253            2248            1000            1000   0x0000000035760000 2018-11-12 17:06:20 UTC+0000
0xffff91d5b5724440 zeitgeist-fts        2263            1211            1000            1000   0x000000003527c000 2018-11-12 17:06:20 UTC+0000
0xffff91d5b3c416c0 update-notifier      2414            1704            1000            1000   0x00000000353c0000 2018-11-12 17:06:59 UTC+0000
0xffff91d5b97cad80 systemd-timesyn      4738            1               100             102    0x000000003db76000 2018-11-12 17:07:16 UTC+0000
0xffff91d5b4890000 systemd-udevd        7208            1               0               0      0x00000000352ca000 2018-11-12 17:07:24 UTC+0000
0xffff91d5b97cc440 deja-dup-monito      14147           1704            1000            1000   0x0000000035290000 2018-11-12 17:07:59 UTC+0000
0xffff91d5b9408000 gvfsd-network        14217           1211            1000            1000   0x0000000035194000 2018-11-12 17:09:29 UTC+0000
0xffff91d5afa216c0 gvfsd-dnssd          14243           1211            1000            1000   0x0000000030d8c000 2018-11-12 17:09:32 UTC+0000
0xffff91d5b3c58000 cupsd                14400           1               0               0      0x0000000034916000 2018-11-12 17:10:48 UTC+0000
0xffff91d5b54896c0 cups-browsed         14401           1               0               0      0x0000000035cb2000 2018-11-12 17:10:48 UTC+0000
0xffff91d5b5788000 dbus                 14411           14400           7               7      0x0000000038b2e000 2018-11-12 17:10:48 UTC+0000
0xffff91d5b57896c0 dbus                 14412           14400           7               7      0x0000000035d4a000 2018-11-12 17:10:48 UTC+0000
0xffff91d5b52e5b00 kworker/0:0          14829           2               0               0      ------------------ 2018-11-12 17:13:53 UTC+0000
0xffff91d5b56b5b00 main                 14919           1211            1000            1000   0x00000000317ce000 2018-11-12 17:15:45 UTC+0000
0xffff91d5b56b0000 main                 14921           14919           1000            1000   0x000000002fb0a000 2018-11-12 17:15:45 UTC+0000
0xffff91d5b81f2d80 gnome-terminal-      15240           1211            1000            1000   0x00000000380f0000 2018-11-12 17:19:24 UTC+0000
0xffff91d5b86b4440 bash                 15246           15240           1000            1000   0x0000000030534000 2018-11-12 17:19:24 UTC+0000
0xffff91d5b448c440 sudo                 15294           15246           0               1000   0x000000003da82000 2018-11-12 17:20:57 UTC+0000
0xffff91d5b3d5ad80 insmod               15297           15294           0               0      0x00000000357fe000 2018-11-12 17:20:59 UTC+0000
0xffff91d5b3d596c0 (tmpfiles)           15298           1               0               0      0x000000003d134000 2018-11-12 17:20:59 UTC+0000
